# myFlink

./: .gitignore  README.md  pom.xml
src/main/java/leongu/myflink/basic/: App.java  KafkaTest.java  SocketWindowWordCount.java  WikipediaAnalysis.java
src/main/java/leongu/myflink/processfunction/: StartEndDuration.java
src/main/java/leongu/myflink/util/: Constants.java  Utils.java
src/main/scala/leongu/myflink/: Constants.scala
src/main/scala/leongu/myflink/basic/: App.scala
src/main/scala/leongu/myflink/scala/basic/: App.scala  SocketWindowWordCount.scala
src/main/scala/leongu/myflink/util/: myutil.scala
